<!DOCTYPE html>
<html>
<head>
<title>[优化递归]记忆化搜索.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.eot);src:url(fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(fonts/KaTeX_AMS-Regular.woff) format('woff'),url(fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.eot);src:url(fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.eot);src:url(fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.eot);src:url(fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.eot);src:url(fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.eot);src:url(fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(fonts/KaTeX_Main-Bold.woff) format('woff'),url(fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.eot);src:url(fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(fonts/KaTeX_Main-Italic.woff) format('woff'),url(fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.eot);src:url(fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(fonts/KaTeX_Main-Regular.woff) format('woff'),url(fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.eot);src:url(fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(fonts/KaTeX_Math-Italic.woff) format('woff'),url(fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(fonts/KaTeX_SansSerif-Regular.eot);src:url(fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.eot);src:url(fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(fonts/KaTeX_Script-Regular.woff) format('woff'),url(fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.eot);src:url(fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size1-Regular.woff) format('woff'),url(fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.eot);src:url(fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size2-Regular.woff) format('woff'),url(fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.eot);src:url(fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size3-Regular.woff) format('woff'),url(fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.eot);src:url(fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size4-Regular.woff) format('woff'),url(fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.eot);src:url(fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap;text-indent:0}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.025em;border-right:.05em solid #000}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist{text-align:center}.katex .mtable .col-align-l>.vlist{text-align:left}.katex .mtable .col-align-r>.vlist{text-align:right}
</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
    <div class="content-wrapper">
        <nav class="table-of-contents"><ol><li><a href="#%5B%E4%BC%98%E5%8C%96%E9%80%92%E5%BD%92%5D%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2">[优化递归]记忆化搜索</a><ol><li><a href="#%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2-%E2%80%94%E2%80%94-%E6%90%9C%E7%B4%A2-or-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%EF%BC%9F">记忆化搜索 —— 搜索 or 动态规划 ？</a></li><li><a href="#%E5%89%8D%E8%A8%80">前言</a></li><li><a href="#%E4%B8%80%E3%80%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">一、斐波那契数列</a></li><li><a href="#1%E3%80%81%E5%AE%9A%E4%B9%89">1、定义</a></li><li><a href="#2%E3%80%81%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3">2、递归求解</a></li><li><a href="#3%E3%80%81%E9%80%92%E5%BD%92%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6">3、递归时间复杂度</a></li><li><a href="#4%E3%80%81%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF">4、优化思路</a></li><li><a href="#%E4%BA%8C%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2">二、记忆化搜索</a></li><li><a href="#1%E3%80%81%E5%86%8D%E8%B0%88%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">1、再谈斐波那契数列</a></li><li><a href="#2%E3%80%81%E5%9B%BE%E8%A7%A3%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2">2、图解记忆化搜索</a></li><li><a href="#3%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E5%90%AB%E4%B9%89">3、记忆化搜索的含义</a></li><li><a href="#4%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E6%A1%86%E6%9E%B6">4、记忆化搜索的框架</a><ol><li><a href="#1%EF%BC%89%E5%90%88%E6%B3%95%E6%80%A7%E5%89%AA%E6%9E%9D">1）合法性剪枝</a></li><li><a href="#2%EF%BC%89%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB%E5%89%AA%E6%9E%9D">2）偏序关系剪枝</a></li><li><a href="#3%EF%BC%89%E8%AE%B0%E5%BF%86%E5%8C%96%E5%89%AA%E6%9E%9D">3）记忆化剪枝</a></li><li><a href="#4%EF%BC%89%E9%80%92%E5%BD%92%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BF%94%E5%9B%9E">4）递归计算结果并返回</a></li></ol></li><li><a href="#5%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E7%82%B9">5、记忆化搜索的优点</a><ol><li><a href="#1%E3%80%81%E5%BF%BD%E7%95%A5%E8%BE%B9%E7%95%8C%E5%88%A4%E6%96%AD">1、忽略边界判断</a></li><li><a href="#2%E3%80%81%E7%BC%96%E7%A0%81%E6%96%B9%E4%BE%BF">2、编码方便</a></li></ol></li><li><a href="#%E4%B8%89%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E5%BA%94%E7%94%A8">三、记忆化搜索的应用</a></li><li><a href="#1%E3%80%81%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98">1、路径问题</a><ol><li><a href="#1%EF%BC%89%E4%B8%80%E7%BB%B4">1）一维</a></li><li><a href="#2%EF%BC%89%E4%BA%8C%E7%BB%B4">2）二维</a></li></ol></li><li><a href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98">2、字符串匹配问题</a><ol><li><a href="#1%EF%BC%89%E5%8C%B9%E9%85%8D-.">1）匹配 .</a></li><li><a href="#2%EF%BC%89%E5%8C%B9%E9%85%8D-*">2）匹配 *</a></li><li><a href="#3%EF%BC%89%E5%AD%97%E7%AC%A6%E7%9B%B8%E7%AD%89">3）字符相等</a></li><li><a href="#4%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%8D%E7%AD%89">4）字符不等</a></li><li><a href="#5%EF%BC%89%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6">5）边界条件</a></li></ol></li><li><a href="#3%E3%80%81%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98">3、背包问题</a></li></ol></li></ol></nav><h1 id="%5B%E4%BC%98%E5%8C%96%E9%80%92%E5%BD%92%5D%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2" id="">[优化递归]记忆化搜索</h1>
<p>在刷题的过程中了解到了这个概念，当时是一脸懵逼，我把我学习的文章记录在这里。</p>
<p>原文链接：<a href="https://zhuanlan.zhihu.com/p/438406757">记忆化搜索 —— 搜索 or 动态规划 ？ - 知乎 (zhihu.com)</a></p>
<h2 id="%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2-%E2%80%94%E2%80%94-%E6%90%9C%E7%B4%A2-or-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%EF%BC%9F" id="or">记忆化搜索 —— 搜索 or 动态规划 ？</h2>
<h2 id="%E5%89%8D%E8%A8%80" id="">前言</h2>
<blockquote>
<p>记忆化搜索，本质还是  <strong>动态规划</strong> ，只是实现方式采用了 <strong>深度优先搜索</strong>的形式，但是它不像 <strong>深度优先搜索</strong>那样 <strong>重复</strong>枚举所有情况，而是把已经计算的子问题保存下来，这样就和动态规划的思想不谋而合了。
这篇文章，作者会通过一个最简单的例子对记忆化搜索进行深入讲解。</p>
</blockquote>
<h2 id="%E4%B8%80%E3%80%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97" id="">一、斐波那契数列</h2>
<h2 id="1%E3%80%81%E5%AE%9A%E4%B9%89" id="1">1、定义</h2>
<ul>
<li>所谓斐波那契数列，是指一个数列【当前项】的值等于【前两项】之和：</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-fd2837bda452e30ec614bcaf92386730_1440w.jpg" alt=""></p>
<ul>
<li>该数列有如下递归表示： <img src="https://www.zhihu.com/equation?tex=f(n)+=+\begin{cases}1+&amp;+(n+=+0)+\\+1+&amp;+(n+=+1)+\\+f(n-1)+++f(n-2)+&amp;+(n+&gt;+2)+\end{cases}\\" alt="[公式]"></li>
<li>对于 <img src="https://www.zhihu.com/equation?tex=f(5)" alt="[公式]"> 的求解，程序调用如下：</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-5758634a3eeb8d6744f2da9c2fec41cd_b.jpg" alt="动图封面"></p>
<h2 id="2%E3%80%81%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3" id="2">2、递归求解</h2>
<blockquote>
<p>【例题1】给定一个 <img src="https://www.zhihu.com/equation?tex=n(n+\le+45)" alt="[公式]"> ，求 斐波那契数列的第 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 项的值，要求用递归实现。 那么，我们只需要套用上面的递归函数，并且处理好递归出口，就能把它写成递归的形式，c++ 代码实现如下：</p>
</blockquote>
<pre class='hljs'><code><div><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(n<span class="hljs-number">-1</span>) + <span class="hljs-built_in">f</span>(n<span class="hljs-number">-2</span>);
}
</div></code></pre>
<ul>
<li>如果你真的是这么写的，那么，或许这是你没有拿到一个满意的 offer 的其中一个原因。</li>
</ul>
<h2 id="3%E3%80%81%E9%80%92%E5%BD%92%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" id="3">3、递归时间复杂度</h2>
<ul>
<li>递归求解的过程如下：</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-25e7ffe834e4993273be4f0698eab12a_1440w.jpg" alt=""></p>
<ul>
<li>这是一棵二叉树，树的高度为 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> ，所以粗看递归访问时结点数为 <img src="https://www.zhihu.com/equation?tex=2^n" alt="[公式]"> ，但是仔细看，对于任何一棵子树而言，左子树的高度一定比右子树的高度大，所以不是一棵严格的完全二叉树。为了探究它实际的时间复杂度，我们改下代码：</li>
</ul>
<pre class='hljs'><code><div><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> n)</span> </span>{
    ++c[n];
    <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(n<span class="hljs-number">-1</span>) + <span class="hljs-built_in">f</span>(n<span class="hljs-number">-2</span>);
}
</div></code></pre>
<ul>
<li>注释：这里其实我自己理解了很久，为什么说左子树的高度一定比右子树的高度大，是因为左边的数比较大，那么得到它需要递归的次数更多一点，所以说左子树的高度一定比右子树大，当然如果我们递归是f(n-2)+f(n-1)那么一定是右子树的高度比左子树大了，这样其实也没什么太大的问题，不同的角度看问题嘛</li>
<li>加了一句代码 <code>++c[n];</code>，引入一个计数器，来看下在不同的 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 的情况下， <img src="https://www.zhihu.com/equation?tex=f(n)" alt="[公式]"> 这个函数的调用次数，如图所示：</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-727e4cfd88f70b8d560c0e9fff7a14d5_1440w.jpg" alt=""></p>
<ul>
<li>观察 <img src="https://www.zhihu.com/equation?tex=c[n]" alt="[公式]"> 的增长趋势，首先排除等差数列，然后再来看是否符合等比数列，我们来尝试求下 <img src="https://www.zhihu.com/equation?tex=c[n]+/+c[n-1]" alt="[公式]"> 的值，列出表格如下：</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-d782d96b202dd95aea1b1ecc032906c2_1440w.jpg" alt=""></p>
<ul>
<li>观察发现，随着 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 的不断增大， <img src="https://www.zhihu.com/equation?tex=c[n]/c[n-1]" alt="[公式]"> 越来越接近一个常数，而这个常数就是黄金分割的倒数： <img src="https://www.zhihu.com/equation?tex=\frac+{2}{+\sqrt+5+-+1}+\approx+1.618034\\" alt="[公式]"></li>
<li>当 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 趋近于无穷大的时候，满足如下公式： <img src="https://www.zhihu.com/equation?tex=c[n]+=+\frac+{2}{+\sqrt+5+-+1}+c[n-1]\\" alt="[公式]"></li>
<li>对等比数列化解后累乘得到： <img src="https://www.zhihu.com/equation?tex=\begin{aligned}c[n]+&amp;=+\frac+{2}{+\sqrt+5+-+1}+c[n-1]\\+&amp;=+(\frac+{2}{+\sqrt+5+-+1})^2+c[n-2]\\+&amp;=+(\frac+{2}{+\sqrt+5+-+1})^n+\end{aligned}\\" alt="[公式]"></li>
<li>所以，斐波那契数列递归求解的时间复杂度就是 ： <img src="https://www.zhihu.com/equation?tex=O((\frac+{2}{+\sqrt+5+-+1})^n)\\" alt="[公式]"></li>
<li>这是一个指数级的算法，随着 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 的不断增大，时间消耗呈指数级增长，我们在写代码的时候肯定是要避免这样的写法的，尤其是在服务器开发过程中，CPU 是一种极其宝贵的资源，任何的浪费都是可耻的。</li>
<li>但是，面试官又要求用递归实现，真是太讨厌了！</li>
<li>那么，怎么来优化这里的算力消耗呢？</li>
</ul>
<h2 id="4%E3%80%81%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF" id="4">4、优化思路</h2>
<ul>
<li>递归求解斐波那契数列其实是一个深度优先搜索的过程，它是毫无优化的暴力枚举，对于 <img src="https://www.zhihu.com/equation?tex=f(5)" alt="[公式]"> 的求解，如图所示：</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-5758634a3eeb8d6744f2da9c2fec41cd_b.webp" alt="动图"></p>
<ul>
<li>同时，我们也发现，计算过程中其实有很多重叠子问题，例如 <img src="https://www.zhihu.com/equation?tex=f(3)" alt="[公式]"> 被计算了 <img src="https://www.zhihu.com/equation?tex=2" alt="[公式]"> 次，如图所示：</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-036f8312813e61cae3972bef70d90b3e_1440w.jpg" alt=""></p>
<ul>
<li><img src="https://www.zhihu.com/equation?tex=f(2)" alt="[公式]"> 被计算了 <img src="https://www.zhihu.com/equation?tex=3" alt="[公式]"> 次，如图所示：</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-2f5fdc66c93b0435b738144452ce8d5c_1440w.jpg" alt=""></p>
<ul>
<li>所以如果我们能够确保每个 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> 只被计算一次，问题就迎刃而解了。</li>
<li>可以考虑将 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> 计算出来的值存储到哈希数组 <img src="https://www.zhihu.com/equation?tex=h[i]" alt="[公式]"> 中，当第二次要访问 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> 时，直接取 <img src="https://www.zhihu.com/equation?tex=h[i]" alt="[公式]"> 的值即可，这样每次计算 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> 的时间复杂度变成了 <img src="https://www.zhihu.com/equation?tex=O(1)" alt="[公式]"> ，总共需要计算 <img src="https://www.zhihu.com/equation?tex=f(2),f(3),...f(n)" alt="[公式]"> ，总的时间复杂度就变成了 <img src="https://www.zhihu.com/equation?tex=O(n)" alt="[公式]"> 。</li>
<li>这种用哈希数组来记录运算结果，避免重复运算的方法就是记忆化搜索。</li>
</ul>
<h2 id="%E4%BA%8C%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2" id="">二、记忆化搜索</h2>
<h2 id="1%E3%80%81%E5%86%8D%E8%B0%88%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97" id="1">1、再谈斐波那契数列</h2>
<ul>
<li>这件事情如何执行下去呢？</li>
<li>我们用一个数组 <img src="https://www.zhihu.com/equation?tex=h[i]" alt="[公式]"> 来记录 斐波那契数列 第 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 项的值，把之前的递归代码改成如下形式：</li>
</ul>
<pre class='hljs'><code><div><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> inf = <span class="hljs-number">-1</span>;
<span class="hljs-keyword">int</span> h[<span class="hljs-number">46</span>];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">memset</span>(h, inf, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(h));  <span class="hljs-comment">// 1）</span>
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">int</span> &amp;fib = h[n];            <span class="hljs-comment">// 2）</span>
    <span class="hljs-keyword">if</span>(fib != inf) {
        <span class="hljs-keyword">return</span> fib;             <span class="hljs-comment">// 3）</span>
    }
    fib = <span class="hljs-built_in">f</span>(n<span class="hljs-number">-1</span>) + <span class="hljs-built_in">f</span>(n<span class="hljs-number">-2</span>);      <span class="hljs-comment">// 4）</span>
    <span class="hljs-keyword">return</span> fib;
}
</div></code></pre>
<ul>
<li>1）初始化所有 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> 都没有被计算过，为了方便用 <code>memset</code>，可以将 <code>inf</code>定义成 -1；</li>
<li>2）注意这里用了个引用，而且一定要用引用，具体原因留给读者自己思考，当然不想思考的话，下文也会讲到，不必担心；</li>
<li>3）当 <code>fib</code>也就是 <code>h[n]</code>已经计算过了，那么直接返回结果即可；</li>
<li>4）最后，利用递归计算 <code>h[n]</code>的值，并且返回结果；</li>
</ul>
<h2 id="2%E3%80%81%E5%9B%BE%E8%A7%A3%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2" id="2">2、图解记忆化搜索</h2>
<ul>
<li>和递归版本相比，多了这么一段代码：</li>
</ul>
<pre class='hljs'><code><div><span class="hljs-keyword">int</span> &amp;fib = h[n];
<span class="hljs-keyword">if</span>(fib != inf) {
    <span class="hljs-keyword">return</span> fib;
}
</div></code></pre>
<ul>
<li>那么它的作用体现在哪里呢？</li>
<li>我们通过一个动图来感受一下：</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-efbcf320e53ba2971ade836a07aaf5eb_b.jpg" alt="动图封面"></p>
<ul>
<li>如图所示，当第二次需要计算 <img src="https://www.zhihu.com/equation?tex=f(2)" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=f(3)" alt="[公式]"> 时，由于结果已经计算出来并且存储在 <img src="https://www.zhihu.com/equation?tex=h[2]" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=h[3]" alt="[公式]"> 中，所以上面这段代码的 <code>fib != inf</code>表达式为真，直接返回，不再需要往下递归计算，这样就把原本的 &quot;递归二叉树&quot; 转换成了 &quot;递归链&quot;， 从而将原本指数级的算法变成了多项式级别。</li>
</ul>
<h2 id="3%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E5%90%AB%E4%B9%89" id="3">3、记忆化搜索的含义</h2>
<ul>
<li>上文用一个简单的例子阐述了记忆化搜索的实现方式，并且提到了利用数组来记录已经计算出来的重叠子问题，这个和动态规划的思想非常相似，没错，记忆化搜索其实用的就是动态规划的思想。更加确切的说，可以用如下公式来表示：</li>
<li><img src="https://www.zhihu.com/equation?tex=记忆化搜索+=+深度优先搜索的实现+++动态规划的思想\\" alt="[公式]"></li>
<li>所谓打铁趁热，接下来，让我们来看另一个例子，加深对记忆化搜索的理解。</li>
</ul>
<blockquote>
<p>【例题2】给定一个 <img src="https://www.zhihu.com/equation?tex=n+\times+m+(n,m+\le+100)" alt="[公式]"> 的矩阵 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> ，要求选择一个起点，然后选择上下左右四个相邻方向之一开始行走，并且要保证行走的点的值比当前点小，即找一条单调递减的路径，要求这条路径最长。</p>
</blockquote>
<ul>
<li>如下一个 <img src="https://www.zhihu.com/equation?tex=5+\times+5" alt="[公式]"> 的矩阵：</li>
<li><img src="https://www.zhihu.com/equation?tex=\left[+\begin{matrix}++1+&amp;++2&amp;++3&amp;++4&amp;+5\\+16&amp;+17+&amp;18&amp;+19&amp;+6\\+15+&amp;24+&amp;25&amp;+20&amp;+7\\+14+&amp;23+&amp;22+&amp;21+&amp;8\\+13+&amp;12&amp;+11&amp;+10&amp;+9\\+\end{matrix}+\right]\\" alt="[公式]"></li>
<li>我们可以选择从 <img src="https://www.zhihu.com/equation?tex=A_{33}+=+25" alt="[公式]"> 这个位置出发，得到一条最大长度为 25 的路径。</li>
</ul>
<p><img src="https://pic3.zhimg.com/v2-e331c8ed9cee72e69e7db12087a4818e_b.jpg" alt="动图封面"></p>
<ul>
<li>先给出 c++ 代码的实现，然后再来讲解：</li>
</ul>
<pre class='hljs'><code><div><span class="hljs-keyword">int</span> dir[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = {
    { <span class="hljs-number">0</span>, <span class="hljs-number">1</span> }, { <span class="hljs-number">0</span>, <span class="hljs-number">-1</span> }, { <span class="hljs-number">1</span>, <span class="hljs-number">0</span> }, { <span class="hljs-number">-1</span>, <span class="hljs-number">0</span> }
};
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> inf = <span class="hljs-number">-1</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> preval, <span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{
    <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">1</span> || y &lt; <span class="hljs-number">1</span> || x &gt; n || y &gt; m) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;                 <span class="hljs-comment">// 1）</span>
    }
    <span class="hljs-keyword">if</span>(A[x][y] &gt;= preval) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;                 <span class="hljs-comment">// 2）</span>
    }

    <span class="hljs-keyword">int</span> &amp;val = f[x][y];
    <span class="hljs-keyword">if</span> (val != inf) {             <span class="hljs-comment">// 3）</span>
        <span class="hljs-keyword">return</span> val;
    }

    val = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; ++i) { <span class="hljs-comment">// 4）</span>
        <span class="hljs-keyword">int</span> tx = x + dir[i][<span class="hljs-number">0</span>];
        <span class="hljs-keyword">int</span> ty = y + dir[i][<span class="hljs-number">1</span>];
        val = <span class="hljs-built_in">max</span>(val, <span class="hljs-built_in">dfs</span>(A[x][y], tx, ty) + <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">return</span> val;                   <span class="hljs-comment">// 5）</span>
}
</div></code></pre>
<ul>
<li>1）<code>dfs(preval, x, y)</code>代表的是从 <img src="https://www.zhihu.com/equation?tex=A_{xy}" alt="[公式]"> 这个位置出发能够到达的最长路，<code>preval</code>则代表从哪个值过来的；首先进行坐标合法性判断，如果在边界以外，最长路一定是 0；</li>
<li>2）然后进行偏序关系的判断，保证这条路是一条单调递减的路；</li>
<li>3）这里解释一下为什么要用引用，无论是斐波那契数列求解时的 <img src="https://www.zhihu.com/equation?tex=h[i]" alt="[公式]"> ，还是这个问题的 <img src="https://www.zhihu.com/equation?tex=f[x][y]" alt="[公式]"> ，都是用来做记忆化的哈希数组，我们试想一下，如果状态有五维，比如 <img src="https://www.zhihu.com/equation?tex=f[i][j][k][l][m]" alt="[公式]"> 甚至更多，如果不用一个别名的话，阅读起来很别扭，而且还容易写错，不容易维护。这就是引用的作用。</li>
<li>4）然后就是遍历四个方向找最长路了，四个方向的相邻位置作为当前位置的子问题求解；取其中最长的一条即可，这里就用到了动态规划的思想。</li>
<li>5）别忘了将结果进行返回。</li>
<li>最后 <code>dfs(INT_MAX, i, j)</code>两次循环计算值，求最大值就是最终答案，其中 <img src="https://www.zhihu.com/equation?tex=(1+\le+i+\le+n,+1+\le+j+\le+m)" alt="[公式]"> 。</li>
</ul>
<h2 id="4%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E6%A1%86%E6%9E%B6" id="4">4、记忆化搜索的框架</h2>
<ul>
<li>通过上面两个问题，相信读者已经大致了解记忆化搜索的原理，那么接下来让我们梳理一下记忆化搜索的框架。 总共可以归纳为以下四步：
1）合法性剪枝
2）偏序关系剪枝
3）记忆化剪枝
4）递归计算结果并返回</li>
</ul>
<h3 id="1%EF%BC%89%E5%90%88%E6%B3%95%E6%80%A7%E5%89%AA%E6%9E%9D" id="1">1）合法性剪枝</h3>
<ul>
<li>因为在递归计算的时候，我们必须保证传入参数的合法性，所以这一步是必要的，比如坐标为负数之类的判断；</li>
</ul>
<h3 id="2%EF%BC%89%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB%E5%89%AA%E6%9E%9D" id="2">2）偏序关系剪枝</h3>
<ul>
<li>偏序关系其实就是代表了状态转移的方向，例如【例题2】中，只允许值大的往值小的方向走，这就是一种偏序关系；如果不满足偏序关系的就不能继续往下搜索了；</li>
</ul>
<h3 id="3%EF%BC%89%E8%AE%B0%E5%BF%86%E5%8C%96%E5%89%AA%E6%9E%9D" id="3">3）记忆化剪枝</h3>
<ul>
<li>记忆化剪枝就是去对应的哈希数组判断这个状态是否曾经已经计算过，如果计算过则直接返回，时间复杂度 <img src="https://www.zhihu.com/equation?tex=O(1)" alt="[公式]"> ；</li>
</ul>
<h3 id="4%EF%BC%89%E9%80%92%E5%BD%92%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%B9%B6%E8%BF%94%E5%9B%9E" id="4">4）递归计算结果并返回</h3>
<ul>
<li>这一步就是深度优先搜索的递归过程，也是递归子问题取最优解的过程，需要具体问题具体分析；</li>
</ul>
<h2 id="5%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E7%82%B9" id="5">5、记忆化搜索的优点</h2>
<h3 id="1%E3%80%81%E5%BF%BD%E7%95%A5%E8%BE%B9%E7%95%8C%E5%88%A4%E6%96%AD" id="1">1、忽略边界判断</h3>
<ul>
<li>状态转移的时候完全不需要进行边界判断，只需要在递归调用的出口进行统一判断即可，这样使得代码更加简洁清晰；</li>
</ul>
<h3 id="2%E3%80%81%E7%BC%96%E7%A0%81%E6%96%B9%E4%BE%BF" id="2">2、编码方便</h3>
<ul>
<li>相比动态规划而言，不用去关心子问题的枚举顺序问题，也不用管数组下标越界问题，只要按照深度优先搜索的思路，把代码框架写好，再加入记忆化部分的代码即可，实现方便，手到擒来；</li>
</ul>
<h2 id="%E4%B8%89%E3%80%81%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2%E7%9A%84%E5%BA%94%E7%94%A8" id="">三、记忆化搜索的应用</h2>
<ul>
<li>本文的最后，介绍一些常见的用记忆化搜索来解决的问题，帮助大家更快上手。</li>
</ul>
<h2 id="1%E3%80%81%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98" id="1">1、路径问题</h2>
<h3 id="1%EF%BC%89%E4%B8%80%E7%BB%B4" id="1">1）一维</h3>
<blockquote>
<p>【例题3】有一只经过训练的蜜蜂只能爬向右侧相邻的蜂房，不能反向爬行。求蜜蜂从蜂房 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 爬到蜂房 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> 的可能路线数。 其中，蜂房的结构如下所示 <img src="https://www.zhihu.com/equation?tex=(0+\lt+a+\lt+b+\lt+50)" alt="[公式]"> 。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-aedf896decc2f509787ae5bcf7cd2f8f_1440w.jpg" alt=""></p>
<p>首先，从图中可以看出，蜂房 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 到 蜂房 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> 的路线数等价于 蜂房 1 到 蜂房 <img src="https://www.zhihu.com/equation?tex=b-a+1" alt="[公式]"> 的路径数。所以问题转化成求从 蜂房 1 到 蜂房 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 的 路径数。 假如现在蜜蜂在蜂房 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> ，那么它可以从蜂房 <img src="https://www.zhihu.com/equation?tex=i-1" alt="[公式]"> 或者 蜂房 <img src="https://www.zhihu.com/equation?tex=i-2" alt="[公式]"> 爬过来，令蜜蜂从 蜂房 1 到 蜂房 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 的 路径数为 <img src="https://www.zhihu.com/equation?tex=f(i)" alt="[公式]"> ，则有：</p>
<p><img src="https://www.zhihu.com/equation?tex=f(i)+=+f(i-1)+++f(i-2)\\" alt="[公式]"></p>
<p>利用记忆化搜索求解即可，而且这正好是斐波那契数列。</p>
<h3 id="2%EF%BC%89%E4%BA%8C%E7%BB%B4" id="2">2）二维</h3>
<blockquote>
<p>【例题4】给定一个 <img src="https://www.zhihu.com/equation?tex=n+\times+m(+n,m+\le+8)" alt="[公式]"> 的格子，要求从左下角走到右上角，求方案数。</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-df6864c2fc2348635a6f9e3314ae1021_1440w.jpg" alt=""></p>
<p>左下角坐标为 <img src="https://www.zhihu.com/equation?tex=(0,+0)" alt="[公式]"> ，右上角坐标为 <img src="https://www.zhihu.com/equation?tex=(n,+m)" alt="[公式]"> ，那么当我们在任意一个点 <img src="https://www.zhihu.com/equation?tex=(i,+j)" alt="[公式]"> 时，要么是从 <img src="https://www.zhihu.com/equation?tex=(i-1,j)" alt="[公式]"> 过来，要么是从 <img src="https://www.zhihu.com/equation?tex=(i,j-1)" alt="[公式]"> 过来，所以到达 <img src="https://www.zhihu.com/equation?tex=(i,+j)" alt="[公式]"> 的方案数必然为 <img src="https://www.zhihu.com/equation?tex=(i-1,j)" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=(i,j-1)" alt="[公式]"> 之和。令到达 <img src="https://www.zhihu.com/equation?tex=(i,+j)" alt="[公式]"> 的方案数为 <img src="https://www.zhihu.com/equation?tex=f(i,+j)" alt="[公式]"> ，可以进行如下递归： <img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+\begin{cases}1+&amp;+i=0,j=0\\+0&amp;i+&lt;+0+或+j+&lt;+0\\+f(i-1,j)+++f(i,j-1)+&amp;+otherwise+\end{cases}\\" alt="[公式]"></p>
<p>然后利用深搜递归调用再加上记忆化即可。</p>
<h2 id="2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98" id="2">2、字符串匹配问题</h2>
<blockquote>
<p>【例题5】请实现一个函数用来匹配包括 '.' 和 '<em>' 的正则表达式。模式中的字符 '.' 表示任意一个字符，而 '</em>' 表示它前面的字符可以出现任意次（包含0次）。 例如，目标串 &quot;aaa&quot; 与模式 &quot;a.a&quot; 和 &quot;ab<em>ac</em>a&quot; 匹配，但是与 &quot;aa.a&quot; 和 &quot;ab*a&quot; 均不匹配。</p>
</blockquote>
<p>利用搜索的思路，如果目标串 <img src="https://www.zhihu.com/equation?tex=str" alt="[公式]"> 的长度为 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> ，模式串 <img src="https://www.zhihu.com/equation?tex=p" alt="[公式]"> 的长度为 <img src="https://www.zhihu.com/equation?tex=m" alt="[公式]"> ，下标从 0 开始，那么我们定义函数 <img src="https://www.zhihu.com/equation?tex=f(i,+j)" alt="[公式]"> 代表目标串和模式串匹配与否，函数返回值是个布尔类型，最后要求的就是 <img src="https://www.zhihu.com/equation?tex=f(n-1,+m-1)" alt="[公式]"> 是真或假。 那么对于 <img src="https://www.zhihu.com/equation?tex=f(i,+j)" alt="[公式]"> ，有如下几种情况需要讨论：</p>
<h3 id="1%EF%BC%89%E5%8C%B9%E9%85%8D-." id="1">1）匹配 .</h3>
<ul>
<li>即 模式串的第 <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 个字符为 '.' 时，目标串的第 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 个字符可以是任意字符，所以 <img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+f(i-1,+j-1)" alt="[公式]"> ；</li>
</ul>
<h3 id="2%EF%BC%89%E5%8C%B9%E9%85%8D-*" id="2">2）匹配 *</h3>
<ul>
<li>即 模式串的第 <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 个字符为 '*' 时，它的前一个字符在目标串中可以出现任意次，当出现 0 次时：</li>
<li><img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+f(i,+j-2)\\" alt="[公式]"></li>
<li>当出现 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 次时（需要在目标串中从 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 开始逆向扫描）：</li>
<li><img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+f(i-k,+j-2)\\" alt="[公式]"></li>
</ul>
<h3 id="3%EF%BC%89%E5%AD%97%E7%AC%A6%E7%9B%B8%E7%AD%89" id="3">3）字符相等</h3>
<ul>
<li>字符相等的情况，即 <img src="https://www.zhihu.com/equation?tex=str[i]+=+p[j]" alt="[公式]"> ，则直接略过这两个字符，即： <img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+f(i-1,+j-1)" alt="[公式]"></li>
</ul>
<h3 id="4%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%8D%E7%AD%89" id="4">4）字符不等</h3>
<ul>
<li>字符不相等的情况，即 <img src="https://www.zhihu.com/equation?tex=str[i]+\neq+p[j]" alt="[公式]"> ，则： <img src="https://www.zhihu.com/equation?tex=f(i,+j)+=+false" alt="[公式]"></li>
</ul>
<h3 id="5%EF%BC%89%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6" id="5">5）边界条件</h3>
<ul>
<li>空模式匹配空串： <img src="https://www.zhihu.com/equation?tex=f(-1,+-1)+=+true" alt="[公式]"> ；</li>
<li>空模式匹配非空串： <img src="https://www.zhihu.com/equation?tex=f(i,+-1)+=+false" alt="[公式]"> ；</li>
<li>非空模式匹配空串：注意这种情况并不是边界条件，因为非空模式有可能匹配空串也有可能不能匹配空串，一定可以在前四种中找到答案并且继续往下递归；</li>
</ul>
<h2 id="3%E3%80%81%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98" id="3">3、背包问题</h2>
<ul>
<li>最后提一下背包问题，网上看到有人说背包问题不能用记忆化搜索，这是错误的，所以我出来辟谣一下。</li>
<li>任何动态规划问题，本质上都是可以采用记忆化搜索的，因为它们都是用哈希数组来记录子问题，并且避免重复运算，所以动态规划能够存储的状态，记忆化搜索同样可以存储，空间复杂度是一样的。只不过由于背包问题的特殊性，是可以才用滚动数组进行空间优化的，空间优化和记忆化自然是不能共存的。</li>
<li>简单以 0/1 背包为例，从 &quot;前 <img src="https://www.zhihu.com/equation?tex=i-1" alt="[公式]"> 个物品的背包&quot; 中，对第 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 个物品进行 &quot;不选&quot; 与 &quot;选&quot; 两种决策，可以得到状态转移方程如下：</li>
<li><img src="https://www.zhihu.com/equation?tex=dp[i][j]+=+opt(dp[i-1][j],+dp[i-1][j-c_i]+w_i)\\" alt="[公式]"></li>
<li>我们把它改成深度优先搜索的递归形式，如下：</li>
<li><img src="https://www.zhihu.com/equation?tex=f(i,j)+=+opt(f(i-1,j),+f(i-1,j-c_i)+w_i)\\" alt="[公式]"></li>
<li>就可以套用记忆化搜索了。</li>
</ul>
<p>关于 <strong>「 记忆化搜索 」</strong> 的内容到这里就结束了。如果还有不懂的问题，可以通过  <strong><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzg2NjU1MzIxNg%3D%3D%26mid%3D2247486341%26idx%3D1%26sn%3Da398297fbe8b7891025016e208b6fc8c%26chksm%3Dce48576af93fde7c8bb1aa01417d2725a09caf89abef00b78a62a89d15dc1eb4c552de6bf892%26token%3D2057189679%26lang%3Dzh_CN%23rd">「 万人千题 」</a></strong> 上的联系方式联系作者，线上沟通交流。</p>
<p>本文所有示例代码均可在以下 github 上找到：<a href="https://link.zhihu.com/?target=https%3A//github.com/WhereIsHeroFrom/Code_Templates">github.com/WhereIsHeroFrom/Code_Templates</a></p>

    </div>
</body>
</html>
